<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/popup.css">
    <title>Document</title>
  </head>
  <body>
    <div class="popup popup1">
      <button class="popup-exit"></button><span class="popup-heading">Thông báo</span>
      <p>Món quà này chỉ dành riêng cho nữ. <br>Anh em Mr.Right sẽ tham gia sự kiến phía bên dưới nha</p>
      <button class="btn">Đến</button><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup2">
      <button class="popup-exit"></button><span class="popup-heading">Thông báo</span>
      <p>Không đủ Vcoin </p><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup3">
      <button class="popup-exit"></button><span class="popup-heading">Thông báo</span>
      <p>Bạn đã tặng quà thành công cho <strong>Tên nhân vật được tặng.</strong></p>
      <p>Bạn nhận được <strong>80.000 điểm Tặng quà</strong></p><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup4">
      <button class="popup-exit"></button><span class="popup-heading">Thông báo</span>
      <p>Tài khoản <strong>Tên nhân vật</strong> được tặng chưa đăng nhập website. <br>Chưa thể tặng quà.</p><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup5">
      <button class="popup-exit"></button><span class="popup-heading">Thông báo</span>
      <p>Bạn đã tặng quà thành công cho <strong>Tên nhân vật được tặng.</strong></p>
      <p>Bạn nhận được <strong>50 điểm Tặng quà</strong></p><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup6">
      <button class="popup-exit"></button><span class="popup-heading">Thông báo</span>
      <p>Hoa hồng không đủ  </p><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup7">
      <button class="popup-exit"></button><span class="popup-heading">Đăng kí thông tin</span>
      <div class="popup7-body"><img>
        <div class="popup7-body__info"><span>Game:
            <input></span><span>Server: 
            <input></span><span>Tên nhân vật:
            <input></span><span>Giới tính:
            <input></span><span>ID:
            <input></span><span>Ảnh đại diện
            <button>Tải lên</button></span></div>
      </div><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup8">
      <button class="popup-exit"></button><span class="popup-heading">Kho đồ</span>
      <div class="popup8-body">
        <div class="popup8-body__table">
          <table>
            <tr>
              <th>STT</th>
              <th>Thời gian</th>
              <th>Sự kiện</th>
              <th>Chi tiết</th>
              <th>Nhận quà</th>
              <th>Trạng thái</th>
            </tr>
            <tr class="popup-body__table-item1">
              <td>1</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>Miss 8/3</td>
              <td> 
                <button>Nhận</button>
              </td>
              <td></td>
            </tr>
            <tr class="popup-body__table-item2">
              <td>2</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>Miss 8/3</td>
              <td> 
                <button>Nhận</button>
              </td>
              <td></td>
            </tr>
            <tr class="popup-body__table-item3">
              <td>3</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>Miss 8/3</td>
              <td> 
                <button>Nhận</button>
              </td>
              <td></td>
            </tr>
            <tr class="popup-body__table-item4">
              <td>4</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>Miss 8/3</td>
              <td> 
                <button>Nhận</button>
              </td>
              <td></td>
            </tr>
            <tr class="popup-body__table-item5">
              <td>5</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>Miss 8/3</td>
              <td> 
                <button>Nhận</button>
              </td>
              <td></td>
            </tr>
            <tr class="popup-body__table-item6">
              <td>6</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>Miss 8/3</td>
              <td> 
                <button>Nhận</button>
              </td>
              <td></td>
            </tr>
            <tr class="popup-body__table-item7">
              <td>7</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>Miss 8/3</td>
              <td> 
                <button>Nhận</button>
              </td>
              <td></td>
            </tr>
            <tr class="popup-body__table-item8">
              <td>8</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>Miss 8/3</td>
              <td> 
                <button>Nhận</button>
              </td>
              <td></td>
            </tr>
            <tr class="popup-body__table-item9">
              <td>9</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>Miss 8/3</td>
              <td> 
                <button>Nhận</button>
              </td>
              <td></td>
            </tr>
            <tr class="popup-body__table-item10">
              <td>10</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>Miss 8/3</td>
              <td> 
                <button>Nhận</button>
              </td>
              <td></td>
            </tr>
          </table>
        </div>
        <div class="control"><span class="active">1</span><span>2</span><span>3</span><span>4</span><span>>></span></div>
      </div><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup9">
      <button class="popup-exit"></button><span class="popup-heading">Thông báo</span>
      <p>Không đủ lượt chọn quà</p><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup10">
      <button class="popup-exit"></button><span class="popup-heading">Thông báo</span>
      <p>Chúc mừng bạn đã nhận được</p><span>Cánh thiên thần</span>
      <p>Mời bạn đến kho quà để nhận nha!</p>
      <button class="btn">Đến</button><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup11">
      <button class="popup-exit"></button><span class="popup-heading">Thể lệ</span>
      <div class="popup11-body">
        <h2>1. Lorem ipsum   </h2>
        <p>Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.<br><br>Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo. <br><br><strong>Lưu ý: Sed commodo augue rhoncus ultricies dictum.</strong><br><br>Vivamus suscipit, tellus a finibus porta, eros sem euismod nulla, scelerisque elementum ex sapien eget risus. Vivamus varius risus ac leo gravida tincidunt. Etiam facilisis risus at lorem rutrum interdum at sed dui. Etiam erat diam, imperdiet nec tellus sit amet, finibus euismod orci. Aliquam aliquet maximus mi fermentum bibendum. Sed felis turpis, mattis aliquet libero at, aliquam dapibus metus. Nulla luctus erat magna, sed consectetur nunc euismod quis. Pellentesque suscipit cursus Dolor sit amet, consectetur adipiscing elit. Fusce condimentum suscipit tortor, vitae malesuada sapien tempus in. Proin sed massa vulputate, dictum massa ac, semper risus. Morbi at nunc ut augue blandit malesuada. Vestibulum ac odio quis nunc fermentum tincidunt nec id nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id diam purus. Aliquam a gravida metus. In vel interdum ex.<br><br>Nulla facilisis eleifend iaculis. Sed imperdiet et augue at congue. Integer non magna aliquam, finibus dui sed, dignissim risus. Vestibulum dignissim ultricies nunc a congue. Proin fermentum sem elit, quis vestibulum magna bibendum suscipit. Donec nec sapien nisi. Praesent posuere sodales luctus. Phasellus elementum lorem lacus, vel pellentesque urna maximus fermentum. Donec vestibulum ut lectus in lobortis. Suspendisse sed eros ante. Quisque elementum quis lectus nec elementum. Morbi metus felis, tincidunt eget malesuada in, gravida at tellus. Quisque non felis ex. Aenean vulputate risus leo. <br><br><strong>Lưu ý: Sed commodo augue rhoncus ultricies dictum.</strong><br><br>Vivamus suscipit, tellus a finibus porta, eros sem euismod nulla, scelerisque elementum ex sapien eget risus. Vivamus varius risus ac leo gravida tincidunt. Etiam facilisis risus at lorem rutrum interdum at sed dui. Etiam erat diam, imperdiet nec tellus sit amet, finibus euismod orci. Aliquam aliquet maximus mi fermentum bibendum. Sed felis turpis, mattis aliquet libero at, aliquam dapibus metus. Nulla luctus erat magna, sed consectetur nunc euismod quis. Pellentesque suscipit cursus</p>
      </div><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup12">
      <button class="popup-exit"></button><span class="popup-heading">Thông báo</span><span>Mua thành công</span>
      <p>Mời bạn đến kho quà để nhận nha!</p>
      <button class="btn">Đến</button><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup13">
      <button class="popup-exit"></button><span class="popup-heading">Xếp hạng của bạn</span>
      <p>Số lượt bình chọn: <strong>560 Lượt</strong></p>
      <p>Xếp hạng của bạn: <strong>10 </strong></p><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup14">
      <button class="popup-exit"></button><span class="popup-heading">Mua item</span>
      <div class="popup14-body"><span>Xin chào, <strong>Tên tài khoản</strong></span><span>Số Vcoin hiện có: <strong>500</strong></span><a>Nạp Voin tại đây</a>
        <div class="popup14-body__buy"><img><span>Mua cho bản thân giá  <Strong>1200 Vcoin</Strong></span>
          <div class="popup14-body__buy-btn">
            <button>Mua 1</button>
            <button>Mua 10</button>
          </div>
        </div>
      </div><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup15">
      <button class="popup-exit"></button><span class="popup-heading">Mua item</span>
      <div class="popup15-body"><span>Xin chào, <strong>Tên tài khoản</strong></span><span>Số Vcoin hiện có: <strong>500</strong></span><a>Nạp Voin tại đây</a>
        <div class="popup15-body__buy"><img><span>Mua để tặng <Strong>1200 Vcoin</Strong></span>
          <div class="popup15-body__buy-btn">
            <button>Tặng 1</button>
            <button>Tặng 10</button>
          </div>
        </div>
      </div><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup16">
      <button class="popup-exit"></button><span class="popup-heading">Thông tin người nhận</span><span>ID chưa đúng</span>
      <button class="btn">Nhập lại</button><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup17">
      <button class="popup-exit"></button><span class="popup-heading">Thông tin người nhận</span>
      <div class="popup17-body"><span>Nhập ID người bạn muốn tặng</span>
        <input>
        <button class="btn">Gửi quà</button>
      </div><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup18">
      <button class="popup-exit"></button><span class="popup-heading">Xếp hạng của bạn</span>
      <div class="popup18-body"><span>Tổng điểm Tặng quà: <strong>50.000 </strong></span><span>Xếp hạng trên BXH Tặng quà AU BEAT/AU2: <strong>1</strong></span><span>Xếp hạng trên BXH Tặng quà Tổng: <strong>1</strong></span><span>Tổng điểm Nhận quà: <strong>8.000 điểm</strong></span><span>Xếp hạng trên BXH Nhận quà AUBEAT/AU2: <strong>2</strong></span><span>Xếp hạng trên BXH Tặng quà Tổng: <strong>5</strong></span></div><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup19">
      <button class="popup-exit"></button><span class="popup-heading">Thông tin người nhận</span>
      <div class="popup19-body"><span>Nhập ID người bạn muốn tặng
          <input></span><span>Nhập số lượng hoa muốn tặng
          <input></span>
        <button class="btn">GỬI HOA</button>
      </div><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
    <div class="popup popup20">
      <button class="popup-exit"></button><span class="popup-heading">Lịch sử giao dịch</span>
      <div class="popup20-body">
        <div class="popup20-body__table">
          <table>
            <tr>
              <th>STT</th>
              <th>Thời gian</th>
              <th>Nội dung</th>
              <th>Vcoin</th>
              <th>Quy đổi</th>
            </tr>
            <tr class="popup20-body__table-item1">
              <td>1</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>+1000</td>
              <td>+1000</td>
            </tr>
            <tr class="popup20-body__table-item2">
              <td>2</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>-1200</td>
              <td>-1200</td>
            </tr>
            <tr class="popup20-body__table-item3">
              <td>3</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>+800</td>
              <td>+800</td>
            </tr>
            <tr class="popup20-body__table-item4">
              <td>4</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>+800</td>
              <td>+800</td>
            </tr>
            <tr class="popup20-body__table-item5">
              <td>5</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>+800</td>
              <td>+800</td>
            </tr>
            <tr class="popup20-body__table-item6">
              <td>6</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>+800</td>
              <td>+800</td>
            </tr>
            <tr class="popup20-body__table-item7">
              <td>7</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>+800</td>
              <td>+800</td>
            </tr>
            <tr class="popup20-body__table-item8">
              <td>8</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>+800</td>
              <td>+800</td>
            </tr>
            <tr class="popup20-body__table-item9">
              <td>9</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>+800</td>
              <td>+800</td>
            </tr>
            <tr class="popup20-body__table-item10">
              <td>11</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3      </td>
              <td>+800</td>
              <td>+800</td>
            </tr>
            <tr class="popup20-body__table-item1">
              <td>11</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>+1000</td>
              <td>+1000</td>
            </tr>
            <tr class="popup20-body__table-item2">
              <td>12</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>-1200</td>
              <td>-1200</td>
            </tr>
            <tr class="popup20-body__table-item3">
              <td>13</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>+800</td>
              <td>+800</td>
            </tr>
            <tr class="popup20-body__table-item4">
              <td>14</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>+800</td>
              <td>+800</td>
            </tr>
            <tr class="popup20-body__table-item5">
              <td>15</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>+800</td>
              <td>+800</td>
            </tr>
            <tr class="popup20-body__table-item6">
              <td>16</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>+800</td>
              <td>+800</td>
            </tr>
            <tr class="popup20-body__table-item7">
              <td>17</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>+800</td>
              <td>+800</td>
            </tr>
            <tr class="popup20-body__table-item8">
              <td>18</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>+800</td>
              <td>+800</td>
            </tr>
            <tr class="popup20-body__table-item9">
              <td>19</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3</td>
              <td>+800</td>
              <td>+800</td>
            </tr>
            <tr class="popup20-body__table-item10">
              <td>20</td>
              <td>01/06/22 12:06 </td>
              <td>Miss 8/3      </td>
              <td>+800</td>
              <td>+800                                                       </td>
            </tr>
          </table>
        </div>
        <div class="control"><span class="active">1</span><span>2</span><span>3</span><span>4</span><span>>></span></div>
      </div><img class="popup-logo" src="../assets/images/luuydangnhap.png">
    </div>
  </body>
</html>